# BMA

./: README.md  hello.txt.txt  pom.xml
src/: BMA.java
src/main/java/com/bma/bean/: AbstractBean.java  BaseBean.java  User.java
src/main/java/com/bma/dao/: AbstractDao.java  UserDao.java
src/main/java/com/bma/dao/impl/: UserDaoImpl.java
src/main/java/com/bma/resources/: AbstractResource.java  UserResource.java
src/main/java/com/bma/service/: ApplicationException.java  UserService.java
src/main/java/com/bma/service/impl/: UserServiceImpl.java
src/main/java/com/bma/util/: ApplicationLoadListener.java  CORSFilter.java  Constants.java  DataHelperUtils.java  EmailBuilder.java  EmailSender.java  ErrorMessageBuilder.java  PropertiFileConnection.java  ReportGenerator.java  Sender.java  SocialMediaOneAllUtil.java  SystemUtils.java  Util.java
src/main/resources/: config.properties  constants.properties  log4j.properties  mesageConfig.properties
src/main/resources/spring/: spring-config.xml  spring-database-config.xml  spring-datasource-config.xml
src/main/webapp/WEB-INF/: web.xml
src/main/webapp/WEB-INF/tags/: auth.tag
src/main/webapp/modules/: localization.js
src/main/webapp/modules/user/: controller-user.js  services-user.js
src/main/webapp/modules/user/partials/: showlogin.html
src/main/webapp/resources/css/: style.css  styleUI.css
src/main/webapp/resources/i18m/: locale_default.js
src/main/webapp/resources/i18n/: locale_default.js  locale_hindi.js  locale_spanish.js
src/main/webapp/resources/jasper/: remedy_product_driscription.jasper  remedy_product_driscription.jrxml
