# Database Connection Setup START
mysql.driver=com.mysql.jdbc.Driver
mysql.url=jdbc:mysql://localhost:3306/bma_db
mysql.username=root
mysql.password=root
# Database Connection Setup END


# Email Config START
hostname=smtp.googlemail.com
smtpport=465

astaguruadmin.email=bma@gmail.com
authentication.email=bma@gmail.com
authentication.password=12345@67
form=bma@gmail.com
