# Root logger option
log4j.rootLogger=INFO, stdout

log4j.logger.com.remedy=DEBUG, INFO, stdout
log4j.additivity.com.remedy=false

log4j.logger.org.apache.commons.httpclient=INFO, stdout
log4j.additivity.org.apache.commons.httpclient=false

log4j.logger.org.springframework.security=INFO, stdout
log4j.additivity.org.springframework.security=false

log4j.logger.org.hibernate=INFO, stdout
log4j.additivity.org.hibernate=false
 
# Direct log messages to stdout
log4j.appender.stdout=org.apache.log4j.ConsoleAppender
log4j.appender.stdout.Target=System.out
log4j.appender.stdout.layout=org.apache.log4j.PatternLayout
log4j.appender.stdout.layout.ConversionPattern=%d{yyyy-MM-dd HH:mm:ss} %-5p %c{1}:%M:%L - %m%n

# Direct log messages to a log file, support file rolling.
# log4j.appender.file=org.apache.log4j.RollingFileAppender
# log4j.appender.file.File=D:\\log4j-application.log
# log4j.appender.file.MaxFileSize=5MB
# log4j.appender.file.MaxBackupIndex=10
# log4j.appender.file.layout=org.apache.log4j.PatternLayout
# log4j.appender.file.layout.ConversionPattern=%d{yyyy-MM-dd HH:mm:ss} %-5p %c{1}:%M:%L - %m%n